"Symbol";"Value";"Unit";
"contact_base_material";"Copper Alloy";"";
"orientation";"Vertical";"";
"mating_pin_size";"0.5mm";"";
"no_of_rows";"2";"";
"housing_material";"PCT";"";
"current_rating_signal";"1A";"";
"packing";"Tube";"";
"SUPPLIER";"HARWIN";"";
"contact_finish";"Gold";"";
"REFERENCE";"D8864-42";"";
"TraceParts.InstanceId";"90-30052023-0398152N3XX9WWY2MK673V115V3T3RA";"";
"gender";"Female/Socket/Jack";"";
"TraceParts.PartTitle";"1.778mm (0.07"") Pitch Throughboard Shrink Dip IC Socket Assembly, 19.05 (.75"") between rows, gold clip + tin shell";"";
"DESIGN";"1.778mm (0.07"") Pitch Throughboard Shrink Dip IC Socket Assembly, 19.05 (.75"") between rows, gold clip + tin shell";"";
"pitch";"1.778mm";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.PartNumber";"90-30052023-039815";"";
"pc_tail_length";"3.20mm";"";
"above_board_height";"4.20mm";"";
"termination_finish";"100% Tin over Nickel";"";
"total_no_of_contacts";"64";"";
"op_temp_max";"+125°C";"";
"TRACEPARTS";"TRACEPARTS";"";
"flammability_rating";"UL94V-0";"";
"pcb_mounting";"PC Tail / Throughboard";"";
"TraceParts.PartLanguage";"en";"";
"mating_pin_shape";"Round";"";
"op_temp_min";"-55°C";"";
